server.port=9393
health.config.enabled=false
spring.h2.console.enabled=true
#maven.remote-repositories.myRepo.url=file://Users/hau.vuvan/.mvnrepository/
#maven.local-repository=/Users/hau.vuvan/.mvnrepository/
#maven.remote-repositories.repo1.url=https://repo1
#maven.remote-repositories.repo1.auth.username=repo1user
#maven.remote-repositories.repo1.auth.password=repo1pass
#maven.remote-repositories.repo2.url=https://repo2
#maven.proxy.host=proxyhost
#maven.proxy.port=9018
#maven.proxy.auth.username=proxyuser
spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-dataflow
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.config.location=/Users/hau.vuvan/Documents/maven.yaml